<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <h2>Create JSON String from a JavaScript object</h2>
    <p id = "demo"></p>
    <script>
        var arr = ["John","Peter","Sally","Jane"];
        var myJSON = JSON.stringify(arr);
        document.getElementById("demo").innerHTML = myJSON;
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>