<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <body style="background-color: #F0E68C">
        <h2>Exercise</h2>
        <p id="demo"></p>
        <script>
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myArr = JSON.parse(this.responseText);
                    document.getElementById("demo").innerHTML = myArr[0];
                    xmlhttp.open("GET", "exercise.php", true);
                    xmlhttp.send();
                }
            }
        </script>
        <p>Take a look at <a href="exercise.php" target="_blank">Exercise.php</a></p>
    
</body>
</html>