<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irin Andris 6314110016</title>
</head>

<body>
  <h1>LAB 11</h1>
  <!-- <h1>Irin Andris 6314110016</h1> -->
  <a href="Json2obj1.html">Json 1</a><br>
  <a href="json2obg2.html">Json 2</a><br>
  <a href="obj2json1.html">Object JSON</a><br>
  <a href="object.html">OBJECT</a><br>
  <a href="Read-json.html">Read JSON</a><br>
  <a href="Json2array.html">JSON Array</a><br>
  <a href="obj2json1.html">Object JSON 2</a><br>
  <a href="array2json.html">Array JSON 2</a><br>
  <a href="Json-object.html">JSON Object</a><br>
  <a href="loop-json.html">LOOP JSON</a><br>
  <a href="Json-array.html">JSON Array</a><br>
  <a href="Nested-json-array.html">NESTED JSON ARRAY</a><br>
  <a href="phpobj2json.php">Object JSON PHP</a><br>
  <a href="php-mysql-json.php">PHP MYSQL JSON</a><br>
  <a href="exercise.html">EXERCISE</a><br>
  <p><a href="http://localhost/6314110016/lab.html">Back</a></p>
</body>

</html>