<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <p>Looping through an array using a for in loop:</p>
    <p id = "demo"></p>
    <script>
        var myObj,i,x = "";
        myObj = {
            "name" : "Jhon",
            "age" : 30,
            "cars" : ["Ford","BMW","Fiat"]
        };
        for (i in myObj.cars){
            x += myObj.cars[i] + "<br>";
        }
        document.getElementById("demo").innerHTML = x;
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>