<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <h2>Create Object from JSOn String</h2>
    <p id = "demo"></p>
    <script>
        var text = '{"employees":['+
        '{"firstName" : "Jhon","lastName" : "Doe"},'+                    
        '{"firstName" : "Anna","lastName" : "Smith"},'+
        '{"firstName" : "Peter","lastName" : "Joses"},'+
        '{"firstName" : "Irin","lastName" : "Andris"}]}';
        obj = JSON.parse(text);
        document.getElementById("demo").innerHTML =
        obj.employees[3].firstName + " " + obj.employees[3].lastName;
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>