<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <h2>Convert a string written in JSON format, into a JavaScript object</h2>
    <p id = "demo"></p>
    <script>
        var myJSON = '{"name" : "John","age":31, "city":"New York"}';
        var myObj = JSON.parse(myJSON);
        document.getElementById("demo").innerHTML = myObj.name;
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>