<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <p>How to loop through all properties in a JSON object</p>
    <p id = "demo"></p>
    <script>
        var myObj = {"name" : "John","age" : 30,"car" : null};
        for(x in myObj){
            document.getElementById("demo").innerHTML += x + "<br>";
        }
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>