<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <p>Looping through array inside arrays</p>
    <p id = "demo"></p>
    <script>
        var myObj,i,j,x = "";
        myObj = {
            "name":"John",
            "age":30,
            "cars":[
                {"name" : "Ford","models" : ["Fiesta","Focus","Mustang"]},
                {"name" : "BMW" , "models" : ["320","x3","x5"]},
                {"name" : "Fiat", "models" : ["500","Randa"]}
            ]
        }
        for(i in myObj.cars){
            x += "<h2>" + myObj.cars[i].name + "</h2>";
            for (j in myObj.cars[i].models){
                x += myObj.cars[i].models[j] + "<br>";
            }
        }
        document.getElementById("demo").innerHTML = x;
    </script>
<p><a href="index12.html">Back</a></p>
</body>
</html>