<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irin Andris 6314110016</title>
</head>
<body>
    <p>Access a JavaScript object : </p>
    <p id = "demo"></p>
    <script>
        var myObj,x;
        myObj = {name : "Jack", age : 30,city : "Bangkok" };
        x = myObj.name;
        document.getElementById("demo").innerHTML = x;
    </script>
    <p><a href="index12.html">Back</a></p>
</body>
</html>